<!doctype html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="description" content="Temple Inn and Suites - Rexburg, Idaho">
<meta name="author" content="Alec Haws">

<!-- This start file was build by Paul Cheney  -->
<title>Temple Inn and Suites</title>

<!-- TELLS PHONES NOT TO LIE ABOUT THEIR WIDTH & stops the font from enlarging when a phone is turned sideways-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<!-- STYLE SHEETS -->

<link href="css/normalize.css" rel="stylesheet">
<!-- phone-default -->
<link href="css/small.css" rel="stylesheet">
<!-- enhance-tablet -->
<link href="css/medium.css" rel="stylesheet">
<!-- enhance-desktop -->
<link href="css/large.css" rel="stylesheet">

<script src="scripts/toggleMenu.js"></script>

<link rel="icon" href="images/icon.png">
 
</head>
<body>
<!-- HEADER HERE -->
	
        <header class="clearfix">
            <div>
                <div>
                    <img src="images/logo.png" alt="logo">   
                </div>
                        
               <div>
                    <h1>Temple Inn & Suites</h1>
                    <h2>Rexburg's premiere hotel destnation</h2>
               </div>
                
            </div>           
            
        </header>
    
    
<!-- NAVIGATION HERE -->
    <nav class="clearfix">

        <button onclick="toggleMenu()">&#9776;</button>
        <ul id="primaryNav" class="hide">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="reservations.html">Reservations</a></li>
            <li><a href="temples.html">Temples</a></li>
            <li><a href="services.html">Services</a></li>
        </ul>
    </nav>
    
    
<!-- CONTENT HERE -->
<main>
    
    <div class="hero">
        
        
    </div>
    <div class= "mainpage">
    <article class="article0">
        <h1 class="texttop">Welcome to Temple Inn & Suites</h1>
        <h2 class="text1">A home away from home for visitors and temple patrons alike.</h2>

        <h3 class="text2">Come and stay with us today!</h3>
        <img src="images/templebackground.jpg" alt="hotel guests" class="pita">       
        <a href="reservations.html"  class="text3">Book My Stay</a>
        <h2 class="textbottom">Check our available rooms and book your next stay today!</h2>
    </article>

    <article class="article1">
        <h1>Contact Us</h1>
        <h2>Phone: </h2>
        <p>(208) 414-2342</p>      
        <p>Address <br>Temple View Inn and Suites<br>1830 North Temple Blvd<br>Rexburg, Idaho 83440</p>
        <a href="https://www.google.com/travel/hotels/Rexburg/entity/CgsI34vs79Xy58-QARAB/location?g2lb=4207876%2C4208993%2C4223281%2C4240602%2C4242898%2C4248641%2C4251623%2C4240902%2C4250437&hl=en&gl=us&un=0&q=hotel%20near%20rexburg%20temple&rp=OAJAAEgC&ictx=1&ved=0CIQBEKjgAigEahcKEwiY5qSa4MPhAhUAAAAAHQAAAAAQAQ&hrf=CgUIlgEQACIDVVNEKhYKBwjjDxAEGBISBwjjDxAEGBMYASgAsAEBmgEJEgdSZXhidXJnogETCggvbS8wczJicRIHUmV4YnVyZ5IBAiAB&tcfs=Ei0KCC9tLzBzMmJxEgdSZXhidXJnGhgKCjIwMTktMDQtMTgSCjIwMTktMDQtMTlSAA"> <img src="images/map.jpg" alt="location"></a>
    </article>
    </div>
</main>

    
<!-- FOOTER HERE -->   
    <footer>
             
        <p><a class="titles">Address:<br></a><a class="address">Temple View Inn and Suites<br>1830 North Temple Blvd<br>Rexburg, Idaho 83440</a><br><a class="titles"><br>Phone: </a>(208) 414-2342<a class="titles"> <br><br>Email: </a class="email">contact@templeview.com</p>
        
           <div class= "end"><script src="scripts/currentdate.js"></script> <br>  
            &copy; 2019 &bull; Alec Haws &bull; 480-867-5309
            </div>
        
    </footer>
    
</body>
</html>